--cpu Cortex-M0+
".\objects\adc.o"
".\objects\main.o"
".\objects\seven_segment_display_encode.o"
".\objects\display.o"
".\objects\event.o"
".\objects\list.o"
".\objects\system_clock.o"
".\objects\system_time.o"
".\objects\systick.o"
".\objects\seven_segment_display.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\part1.map" -o .\Objects\part1.axf